{
    "name": "rmunate/php2js",
    "description": "Read PHP Laravel variables in an external JavaScript file without the need for AJAX, FETCH, or AXIOS requests. Use the same variables returned by the controller and defined in the Blade view, as well as some additional values that will simplify your work. A perfect library for monoliths with Blade.",
    "keywords": [
        "php2js",
        "__php",
        "PHP2JS",
        "laravel",
        "blade"
    ],
    "homepage": "https://github.com/rmunate/PHP2JS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rmunate\\Php2Js\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raul Mauricio Uñate Castro",
            "email": "raulmauriciounate@gmail.com",
            "role": "owner",
            "homepage": "https://github.com/rmunate"
        },
        {
            "name": "Carlos Giovanni Rodriguez",
            "email": "musica_tuto@hotmail.com",
            "role": "Developer"
        },
        {
            "name": "Laura Valentina Borda Vargas",
            "email": "lvalentina0507@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Wirmer A. Sanchez Saez",
            "email": "wilmersaz@hotmail.com",
            "role": "Developer"
        },
        {
            "name": "John Alejandro Diaz Pinilla",
            "email": "diazjohn83@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/alejandrodiazpinilla"
        },
        {
            "name": "Jorge Hernan Castañeda",
            "email": "ds.jorgecastaneda@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Julio C. Borges",
            "email": "julio-borgeslopez@outlook.com",
            "role": "Developer",
            "homepage": "https://github.com/JULIOCBL"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^9.0|^10.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "v3.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Rmunate\\Php2Js\\Blade\\PHP2JSServiceProvider",
                "Rmunate\\Php2Js\\Providers\\Php2JsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
